<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - Aquaria</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>

</head>
<body>
    <header>
        <h1>Shopping Cart</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section id="cart">
        <h2>Your Cart</h2>
        <div class="cart-container">
            <ul id="cart-items">
                <li><span class="item-name">Juice</span> <span class="item-qty">2 x</span> <span class="item-price">₹15.00</span> <span class="item-total">= ₹30.00</span></li>
                <li><span class="item-name">Water</span> <span class="item-qty">1 x</span> <span class="item-price">₹10.00</span> <span class="item-total">= ₹10.00</span></li>
                <li><span class="item-name">Fresh Fruit Juice</span> <span class="item-qty">1 x</span> <span class="item-price">₹15.00</span> <span class="item-total">= ₹15.00</span></li>
                <li><span class="item-name">500 ML Water</span> <span class="item-qty">1 x</span> <span class="item-price">₹10.00</span> <span class="item-total">= ₹10.00</span></li>
            </ul>
            <div class="cart-total">
                <h3>Total: <span id="cart-total">₹65.00</span></h3>
            </div>
            <button class="place-order" onclick="placeOrder()">Place Order</button>
        </div>
    </section>
    

    <footer>
        <p>&copy; 2025 Aquaria. All rights reserved.</p>
    </footer>
</body>
</html>
