<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help & Support - Aquaria</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        Help & Support
    </header>
    <div class="container">
        <h2>Need Assistance? We're Here to Help!</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" required>
            
            <label for="query">Query Type:</label>
            <select id="query" required>
                <option value="order">Order Issue</option>
                <option value="payment">Payment Issue</option>
                <option value="product">Product Inquiry</option>
                <option value="other">Other</option>
            </select>
            
            <label for="message">Describe Your Issue:</label>
            <textarea id="message" required></textarea>
            
            <label for="upload">Upload Product Image (if applicable):</label>
            <input type="file" id="upload" accept="image/*">
            
            <button type="submit">Submit</button>
        </form>
    </div>
    <footer>
        &copy; 2025 Aquaria. All rights reserved.
    </footer>
</body>
</html>