<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquaria - Home</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Aquaria</h1>
        <p>Drink Happily, Stay Hydrated</p>
        <!-- Profile Dropdown for Login/Register -->
        <div class="profile-menu">
            <button class="profile-btn">👤 Profile</button>
            <div class="dropdown-content" id="profile-dropdown">
                <a href="login.html" id="login-link">Login</a>
                <a href="register.html" id="register-link">Register</a>
                <a href="#" id="logout-link" style="display: none;">Logout</a>
            </div>
        </div>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <img src="images/image.png" alt="Aquaria Logo" class="aquaria-image">
        <h2>Welcome to Aquaria</h2>
        <p>Your one-stop destination for ordering fresh and quality beverages.</p>
        <button class="explore-btn" onclick="location.href='products.html'">Explore Beverages</button>
        <div class="product-grid">
            <div class="product">🥤 Packaged Water</div>
            <div class="product">🍹 Fresh Juices</div>
            <div class="product">🍓 Smoothies</div>
            <div class="product">⚡ Energy Drinks</div>
        </div>
        <div class="quote-slider">
            <div>"Water is the driving force of all nature." – Leonardo da Vinci</div>
            <div>"Thousands have lived without love, not one without water." – W.H. Auden</div>
            <div>"Pure water is the world’s first and foremost medicine." – Slovak Proverb</div>
            <div>"We never know the worth of water till the well is dry." – Thomas Fuller</div>
            <div>"Drinking water is essential to a healthy lifestyle." – Stephen Curry</div>
            <div>"No water, no life. No blue, no green." – Sylvia Earle</div>
            <div>"Water is life’s matter and matrix, mother and medium. There is no life without water." – Albert Szent-Györgyi</div>
            <div>"In time and with water, everything changes." – Leonardo da Vinci</div>
            <div>"You can’t trust water: Even a straight stick turns crooked in it." – W.C. Fields</div>
            <div>"A drop of water is worth more than a sack of gold to a thirsty man." – Unknown</div>
        </div>
    </div>
    <section class="hero">
        <p>At Aquaria, we are dedicated to providing high-quality hydration solutions that promote health and wellness. We offer a diverse range of beverages, including packaged drinking water, fresh fruit juices, smoothies, and energy drinks, ensuring freshness and purity in every sip. Our mission is to make clean, refreshing, and nutritious drinks accessible to everyone, while our goal is to contribute to a healthier and more hydrated world by delivering premium beverages crafted with care.</p>
    
    </section>
    <footer>
        <p>&copy; 2025 Aquaria. All rights reserved.</p>
    </footer>
</body>
</html>
