<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Aquaria</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Login to Aquaria</h1>
    </header>

    <div class="auth-container">
        <div class="auth-box">
            <h2>Login</h2>
            <form id="login-form">
                <div class="input-group">
                    <label>Email:</label>
                    <input type="email" id="email" placeholder="Enter email" required>
                </div>

                <div class="input-group">
                    <label>Password:</label>
                    <input type="password" id="password" placeholder="Enter password" required>
                </div>

                <button type="submit" class="btn">Login</button>
            </form>
            <p class="auth-footer">Don't have an account? <a href="register.html">Register</a></p>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Aquaria. All rights reserved.</p>
    </footer>
</body>
</html>
