<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Aquaria</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Our Beverages</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section id="products">
        <div class="product-list">
            <div class="product">
                <img src="images/aqua.png" alt="Packaged Drinking Water">
                <h3>Packaged Drinking Water</h3>
                <p>₹20</p>
                <button class="cart-btn" onclick="updateCart('1L_Water', -1, 20)">-</button>
                <span class="cart-quantity" id="1L_Water-count">0</span>
                <button class="cart-btn" onclick="updateCart('1L_Water', 1, 20)">+</button>
            </div>
            <div class="product">
                <img src="images/water-500ml.png" alt="Packaged Drinking Water">
                <h3>Packaged Drinking Water</h3>
                <p>₹10</p>
                <button class="cart-btn" onclick="updateCart('500_ML_Water', -1, 10)">-</button>
                <span class="cart-quantity" id="500_ML_Water-count">0</span>
                <button class="cart-btn" onclick="updateCart('500_ML_Water', 1, 10)">+</button>
            </div>
            <div class="product">
                <img src="images/bisler-5.png" alt="Packaged Drinking Water">
                <h3>Packaged Drinking Water</h3>
                <p>₹60</p>
                <button class="cart-btn" onclick="updateCart('5L_Bisleri', -1, 60)">-</button>
                <span class="cart-quantity" id="5L_Bisleri-count">0</span>
                <button class="cart-btn" onclick="updateCart('5L_Bisleri', 1, 60)">+</button>
            </div>
            <div class="product">
                <img src="images/Fruitjuice.png" alt="Fresh Fruit Juice">
                <h3>Fresh Fruit Juice</h3>
                <p>₹15</p>
                <button class="cart-btn" onclick="updateCart('Fresh Fruit Juice', -1, 15)">-</button>
                <span class="cart-quantity" id="Fresh Fruit Juice-count">0</span>
                <button class="cart-btn" onclick="updateCart('Fresh Fruit Juice', 1, 15)">+</button>
            </div>
            <div class="product">
                <img src="images/smoothie.png" alt="Smoothies">
                <h3>Smoothies</h3>
                <p>₹28</p>
                <button class="cart-btn" onclick="updateCart('smoothie', -1, 28)">-</button>
                <span class="cart-quantity" id="smoothie-count">0</span>
                <button class="cart-btn" onclick="updateCart('smoothie', 1, 28)">+</button>
            </div>
            <div class="product">
                <img src="images/e-redbull.png" alt="Redbull Energy Drinks">
                <h3>Energy Drinks</h3>
                <p>₹80</p>
                <button class="cart-btn" onclick="updateCart('energy', -1, 80)">-</button>
                <span class="cart-quantity" id="energy-count">0</span>
                <button class="cart-btn" onclick="updateCart('energy', 1, 80)">+</button>
            </div>
            <div class="product">
                <img src="images/e-monster.png" alt="Monster Energy Drinks">
                <h3>Energy Drinks</h3>
                <p>₹70</p>
                <button class="cart-btn" onclick="updateCart('energy', -1, 70)">-</button>
                <span class="cart-quantity" id="energy-count">0</span>
                <button class="cart-btn" onclick="updateCart('energy', 1, 70)">+</button>
            </div>
            
            <!-- Additional 50 beverage products -->
            <div class="product">
                <img src="images/coconut-water.png" alt="Coconut Water">
                <h3>Coconut Water</h3>
                <p>₹30</p>
                <button class="cart-btn" onclick="updateCart('Coconut Water', -1, 30)">-</button>
                <span class="cart-quantity" id="Coconut Water-count">0</span>
                <button class="cart-btn" onclick="updateCart('Coconut Water', 1, 30)">+</button>
            </div>
            <div class="product">
                <img src="images/mango-juice.png" alt="Mango Juice">
                <h3>Mango Juice</h3>
                <p>₹35</p>
                <button class="cart-btn" onclick="updateCart('Mango Juice', -1, 35)">-</button>
                <span class="cart-quantity" id="Mango Juice-count">0</span>
                <button class="cart-btn" onclick="updateCart('Mango Juice', 1, 35)">+</button>
            </div>
            <div class="product">
                <img src="images/apple-juice.png" alt="Apple Juice">
                <h3>Apple Juice</h3>
                <p>₹40</p>
                <button class="cart-btn" onclick="updateCart('Apple Juice', -1, 40)">-</button>
                <span class="cart-quantity" id="Apple Juice-count">0</span>
                <button class="cart-btn" onclick="updateCart('Apple Juice', 1, 40)">+</button>
            </div>
            <div class="product">
                <img src="images/pineapple-juice.png" alt="Pineapple Juice">
                <h3>Pineapple Juice</h3>
                <p>₹45</p>
                <button class="cart-btn" onclick="updateCart('Pineapple Juice', -1, 45)">-</button>
                <span class="cart-quantity" id="Pineapple Juice-count">0</span>
                <button class="cart-btn" onclick="updateCart('Pineapple Juice', 1, 45)">+</button>
            </div>
        </div>
    </section>

    <a href="cart.html" class="view-cart-btn">Go to Cart</a>

    <footer>
        <p>&copy; 2025 Aquaria. All rights reserved.</p>
    </footer>
</body>
</html>
