<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Aquaria</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="auth-container">
        <div class="auth-box">
            <h2>Register</h2>
            <form id="register-form">
                <div class="input-group">
                    <label>Full Name:</label>
                    <input type="text" id="customerName" placeholder="Enter full name" required>
                </div>

                <div class="input-group">
                    <label>Address:</label>
                    <textarea id="address" placeholder="Enter address" required></textarea>
                </div>
                

                <div class="input-group">
                    <label>Mobile Number:</label>
                    <input type="text" id="mobile" placeholder="Enter mobile number" required>
                </div>

                <div class="input-group">
                    <label>Email:</label>
                    <input type="email" id="email" placeholder="Enter email" required>
                </div>

                <div class="input-group">
                    <label>Password:</label>
                    <input type="password" id="password" placeholder="Enter password" required>
                </div>

                <div class="input-group">
                    <label>Role:</label>
                    <select id="role">
                        <option value="Customer">Customer</option>
                        <option value="Admin">Admin</option>
                    </select>
                </div>

                <button type="submit" class="btn">Register</button>
            </form>
            <p class="auth-footer">Already have an account? <a href="login.html">Login</a></p>
        </div>
    </div>
</body>
</html>
