body {
    /* background: linear-gradient(to right, #6a11cb, #2575fc); */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    text-align: center;
}

header {
    background-color: #007bff;
    color: white;
    padding: 15px;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 0;
    background: #005fa3;
}

nav ul li {
    display: inline;
    padding: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.hero {
    background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url('images/image1.png') center/cover no-repeat;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #003366;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.hero p {
    max-width: 700px;
    font-size: 18px;
    font-weight: normal;
    line-height: 1.6;
    background: rgba(255, 255, 255, 0.8);
    padding: 15px;
    border-radius: 8px;
    color: #003366;
}

.btn {
    background-color: #0077cc;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}
.container {
    max-width: 800px;
    margin: 30px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}
label {
    font-weight: bold;
    margin-top: 10px;
}
input, select, textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}
textarea {
    height: 100px;
}
button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    font-size: 16px;
}
button:hover {
    background-color: #0056b3;
}

.product-grid {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.product {
    background: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}
.product:hover {
    transform: scale(1.05);
}
.explore-btn {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}
.explore-btn:hover {
    background-color: #0056b3;
}
.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.quote-slider {
    font-size: 20px;
    font-weight: bold;
    color: #007bff;
    margin-top: 20px;
    height: 40px;
    overflow: hidden;
    position: relative;
}
/* .quote-slider div {
    position: absolute;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    animation: showQuotes 60s infinite;
}

.quote-slider div:nth-child(1) { animation-delay: 0s; }
.quote-slider div:nth-child(2) { animation-delay: 6s; }
.quote-slider div:nth-child(3) { animation-delay: 12s; }
.quote-slider div:nth-child(4) { animation-delay: 18s; }
.quote-slider div:nth-child(5) { animation-delay: 24s; }
.quote-slider div:nth-child(6) { animation-delay: 30s; }
.quote-slider div:nth-child(7) { animation-delay: 36s; }
.quote-slider div:nth-child(8) { animation-delay: 42s; }
.quote-slider div:nth-child(9) { animation-delay: 48s; }
.quote-slider div:nth-child(10) { animation-delay: 54s; }

@keyframes showQuotes {
    0% { opacity: 0; visibility: hidden; }  
    5% { opacity: 1; visibility: visible; }
    45% { opacity: 1; visibility: visible; } 
    50% { opacity: 0; visibility: hidden; } 
    100% { opacity: 0; visibility: hidden; } 
} */

.quote-slider div {
    display: none; /* Hide all quotes by default */
}

.quote-slider div:first-child {
    display: block; /* Show the first quote initially */
}

@keyframes showQuotes {
    0% { display: block; }
    100% { display: none; }
}

img {
    /* width: 200px;  Set a fixed width */
    height: 400px; /* Set a fixed height */
    object-fit: cover; /* Ensures images are properly cropped */
    border-radius: 8px; /* Optional: Rounds corners for better aesthetics */
}
.cart-btn {
    background-color: #0077cc;
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 18px;
    cursor: pointer;
    margin: 5px;
    border-radius: 5px;
}

.cart-btn:hover {
    background-color: #005fa3;
}

.cart-quantity {
    font-size: 18px;
    font-weight: bold;
    margin: 0 10px;
}


.aquaria-image {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    display: block;
}

#cart {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background: white;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}
.cart-container {
    padding: 15px;
    border-radius: 8px;
    background: #fff;
}

#cart-items {
    list-style-type: none;
    padding: 0;
}

#cart-items li {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    gap: 10px; /* Adds spacing between elements */
}

.item-name {
    width: 40%;
}

.item-qty {
    width: 10%;
    text-align: center;
}

.item-price {
    width: 20%;
    text-align: right;
}

.item-total {
    width: 20%;
    text-align: right;
    font-weight: bold;
}

/* 
.item-name {
    flex: 2; 
    font-weight: bold;
}

.item-qty {
    flex: 1;
    text-align: center;
}

.item-price {
    flex: 1;
    text-align: right; 
}

.item-total {
    flex: 1;
    text-align: right; 
    font-weight: bold;
    min-width: 80px; 
} */



.cart-total {
    font-size: 18px;
    font-weight: bold;
    text-align: right;
    padding: 10px 0;
}

.place-order {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
}

.place-order:hover {
    background-color: #218838;
}



/* Profile Dropdown */
.profile-menu {
    position: absolute;
    top: 10px;
    right: 20px;
}

.profile-btn {
    background-color: #0077cc;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

.profile-btn:hover {
    background-color: #005fa3;
}

/* Dropdown menu */
.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    width: 150px;
    text-align: left;
    z-index: 1;
}

.dropdown-content a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
    transition: background 0.3s;
}

.dropdown-content a:hover {
    background-color: #0077cc;
    color: white;
}

/* Show dropdown on hover */
.profile-menu:hover .dropdown-content {
    display: block;
}




/* body {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    text-align: center;
}



/* Gradient Background */
/* body {
    
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
} */ 

/* Centering the Container */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

/* Form Box Styling */
.auth-box {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    width: 400px; /* Adjusted width */
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center; /* Ensures form is centered inside */
}

/* Form Elements */
.input-group {
    width: 100%;  /* Ensures inputs are evenly aligned */
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

.input-group input,
.input-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 14px;
    transition: 0.3s;
    box-sizing: border-box; /* Fixes input width */
}

.input-group input:focus,
.input-group select:focus {
    border-color: #2575fc;
    outline: none;
    box-shadow: 0 0 5px rgba(37, 117, 252, 0.5);
}
/* Make Address Box Bigger */
#address {
    height: 80px;  /* Increase height */
    resize: vertical; /* Allow users to expand if needed */
}


/* Button Styling */
.btn {
    width: 100%;
    background: #2575fc;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background: #1e63d3;
}

/* Footer Text */
.auth-footer {
    margin-top: 10px;
    font-size: 14px;
}

.auth-footer a {
    color: #2575fc;
    text-decoration: none;
    font-weight: bold;
}

.auth-footer a:hover {
    text-decoration: underline;
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}



footer {
    margin-top: 20px;
    background: #0077cc;
    color: white;
    padding: 10px;
}
